<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kbastani</groupId>
    <artifactId>spring-cloud-microservice-example-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>users-microservice</module>
        <module>discovery-microservice</module>
        <module>api-gateway-microservice</module>
        <module>recommendation-microservice</module>
        <module>config-microservice</module>
        <module>hystrix-dashboard</module>
        <module>consul-microservice</module>
        <module>movie-microservice</module>
        <module>movies-ui</module>
    </modules>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.BUILD-SNAPSHOT</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.plugin.version>0.4.13</docker.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Brixton.BUILD-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots-continuous</id>
            <name>Spring Snapshots Continuous</name>
            <url>http://repo.spring.io/libs-snapshot-continuous-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
         <build>
         <plugins>
                  <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.7.0</version>
                           <configuration>
                                    <compilerArguments>
                                             <Xlint/>
                                    </compilerArguments>
                                    <verbose>true</verbose>
                                    <source>${java.version}</source>
                                    <target>${java.version}</target>
                                    <showWarnings>true</showWarnings>
                           </configuration>
                  </plugin>
                  <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-site-plugin</artifactId>
                           <version>3.7.1</version>
                  </plugin>
                  <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-pmd-plugin</artifactId>
                           <version>3.9.0</version>
                           <goals>
                                    <goal>pmd</goal>
                           </goals>
                           <configuration>
                                    <failOnViolation>false</failOnViolation>
                                    <outputDirectory>code-analysis/reports/html</outputDirectory>
                                    <targetDirectory>code-analysis/reports/</targetDirectory>
                                    <aggregate>true</aggregate>
                                    <language>java</language>
                                    <skipEmptyReport>false</skipEmptyReport>
                                    <skipPmdError>false</skipPmdError>
                                    <includeTests>true</includeTests>
                                    <rulesets>
                                             <ruleset>IdentifyIO.xml</ruleset>
                                             <ruleset>IdentifyLogs.xml</ruleset>
                                             <ruleset>IdentifySoapRest.xml</ruleset>
                                    </rulesets>
                           </configuration>
                  </plugin>
         </plugins>
         </build>
         <reporting>
                  <plugins>
                           <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.5</version>
                           </plugin>
                           <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>3.7.0</version>
                                    <configuration>
                                             <failOnViolation>false</failOnViolation>
                                             <rulesets>
                                                      <ruleset>IdentifyIO.xml</ruleset>
                                                      <ruleset>IdentifyLogs.xml</ruleset>
                                                      <ruleset>IdentifySoapRest.xml</ruleset>
                                             </rulesets>
                                    </configuration>
                           </plugin>
                  </plugins>
         </reporting>
</project>
